
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #D6C0B3;
    color: #AB886D;
    line-height: 1.6;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #AB886D;
}

.header .logo {
    font-size: 20px;
    color: #493628;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #E4E0E1;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 15px;
    transition: color 0.5s;
}

.navbar a:hover,
.navbar a:active {
    color: #D6C0B3;
}


.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;
    text-align: center;
}

.home-content {
    max-width: 600px;
    padding: 20px;
}

.home-content h6 {
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    color: #FFF2E1;
}

.home-content h1 {
    font-size: 35px;
    font-weight: 700;
    color: #3B3030;
    margin-bottom: 0.5rem;
}

.home-content h5 {
    font-size: 20px;
    font-weight: 700;
    color: #3B3030;
    margin-bottom: 0.5rem;
}

.home-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    object-fit: cover;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-box a {
    padding: 10px 20px;
    background-color: #D6C0B3;
    color: #493628;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.btn-box a:hover {
    background-color: #493628;
    color: #FFF;
}


.home-sci {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.home-sci a {
    margin: 0 10px;
    font-size: 30px;
    color: #493628;
    text-decoration: none;
    transition: color 0.3s;
}

.home-sci a:hover {
    color: #FFF;
}


.about {
    background-color: #F7F6F2; 
    color: #3B3030; 
    padding: 5rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-bottom: 2rem;
}

.about-text {
    flex: 1;
    font-size: 18px;
    line-height: 1.8;
    color: #493628;
}

.about-text h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #B17457;
}

.about-text p {
    font-size: 18px;
    color: #493628;
    margin-bottom: 20px;
}

.about-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-img img:hover {
    transform: scale(1.05);
}

.tab-titles {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.tab-links {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
    border: 1px solid #B17457;
    border-radius: 5px;
    padding: 12px 20px;
    background-color: #fff;
    color: #493628;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #B17457;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links:hover {
    background-color: #B17457;
    color: #FFF;
}


.tab-contents {
    display: none;
    text-align: center;
    margin-top: 30px;
}

.tab-contents.active-tab {
    display: block;
}

.tab-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-list li {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center; 
    max-width: 500px;
    margin: 0 auto; 
}

.tab-list li span {
    font-weight: 600;
    color: #B17457;
}

.tab-list li br {
    display: none; 
}
